@import "fonts"
@import "vars"

body
	background-color: grey

.wrapper
	width: 1600px
	margin: 0 auto

header
	background-image:  url("../img/bg__header_1600.jpg")
	height: 900px


.top
	margin: 25px
	display: inline-block

#logo
	float: left

nav

	ul
		margin: 0
		padding: 10px
		list-style: none


	li
		display: inline-block

	a
		padding: 25px 425px
		font-family: Qanelas-SemiBold, serif
		font-size:16px
		color: white
		text-decoration: none

	.options
		display: inline-block

section
	border: 1px lime
	margin-top: 900px
	background-image:  url("../img/bg__content_1600.jpg")


@import "media"

